* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #101010;
  font-family: Verdana, sans-serif;
}

article {
  max-width: 1200px;
  margin: auto;
}

.hero img {
  width: 100%
}

.hero .cart {
  background-color: #cecece;
  border-radius: 15px;
  position: fixed;
  top: 2rem;
  right: 2rem;
  z-index: 20;
}

.hero .cart .cartImg {
  width: 50px;
  margin: 1rem;
  float: right;
  z-index: 3000;
}

.hero .cart div {
  max-width: 250px;
  display: none;
  margin: 2rem;
  justify-content: space-between;
}

.hero .cart div:first-of-type {
  margin-top: 2rem;
}

.hero .cart div:last-of-type {
  margin-bottom: 6rem;
}

input {
  width: 2rem;
  background-color: #cecece;
  border: none;
}

.hero .cart h4 {
  display: none;
  position: absolute;
  bottom: 1.5rem;
  left: 2rem
}

.hero .cart button {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0
}

button a {
  text-decoration: none;
  color:#cecece;
}

.store-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  background-color: #333333;
  margin-top: -1rem;
  padding-bottom: 3rem
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  background-color: white;
  margin: 2rem
}

.card img {
  padding-top: 1rem;
  max-width: 100%;
}

.card h4, .card p {
  margin: 1rem
}

.card .info {
  margin-bottom: auto;
}

.card .price {
  align-self: flex-end;
}

.card:hover {
  transform: scale(1.2);
  transition: transform .25s ease;
}

.info-module {
  display: none;
  position: relative;
}

.info-module section {
  position: fixed;
  top: 1rem;
  left: 3rem;
  right: 3rem;
  background-color:#cecece;
  color:#101010;
  z-index: 4000;
  animation: zoomIn 0.25s ease;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 100px 5%
}

.info-module img {
  width: 200px;
  padding: 1rem;
}

.info-module h5 {
  max-width: 500px;
  font-weight: 400;
  margin: 1rem
}

.info-module section div {
  margin-top: 3rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #333333;
  border: none;
  border-radius: 5px;
  margin: 1rem;
  font-weight: 700;
  color:#cecece;
  letter-spacing: .25em;
  text-transform: uppercase;
  transition: all .25s ease;
}

button:hover {
  transform: scale(1.1);
}

.info-module section h4 {
  position: absolute;
  padding: 1rem;
  top: 2rem;
  right: 2rem;
  font-size: larger;
  transition: all 1s ease;
}

.info-module section h4:hover {
  transform: scale(2);
  color: #101010;

}

footer {
  max-width: 400px;
  width: 100%;
  margin: auto
}

footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 0.75rem;
  list-style: none;
  padding: 2rem 1rem;
}

footer ul li {
  margin: 1rem
}

footer ul a {
  color: #cecece;
  text-decoration: none;
}

/*Checkout-page*/
.checkout-container {
  background-color: #cecece;
  max-width: 500px;
  min-height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem
}

.checkout-container article {
  width: 100%;
  margin: 2rem 0
}

.checkout-container section, .checkout-container article div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%
}

.checkout-container article .end {
  justify-content: flex-end;
  align-items: center;
}

.checkout-container article h4 {
  margin: 1rem;
  margin-right: 0;
}

.checkout-container img {
  width: 30px;
}

.checkout-container .btns {
  justify-content: space-evenly;
  margin-top: 3rem;
}

.remove:hover {
  transform: scale(1.4);
  color:rgb(188, 0, 0);
  transition: all .25s ease;
}

.back:hover {
  background-color: rgb(134, 0, 0);
}

.payBtn:hover {
  background-color: rgb(0, 134, 60);
}


@keyframes zoomIn {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}


@media screen and (max-width: 500px ) {
  .info-module section {
    left: 1rem;
    right:1rem;
  }
}